# artcle-cms-by-spring-boot-2.0-and-mybatis-and-mariadb

./: .gitignore  pom.xml
src/main/java/com/miracom/starter/: StarterApplication.java
src/main/java/com/miracom/starter/config/: WebConfig.java
src/main/java/com/miracom/starter/controller/: ArticleController.java  CommonController.java  HomeController.java
src/main/java/com/miracom/starter/dao/: ArticleDao.java  ArticleDao.xml  ArticleDaoImpl.java
src/main/java/com/miracom/starter/dto/: Article.java  ArticleDto.java
src/main/java/com/miracom/starter/service/: ArticleService.java  ArticleServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/public/error/: 404.html
src/main/webapp/WEB-INF/jsp/article/: add.jsp  add2.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  link.jsp  script.jsp  sidebar.jsp  topbar.jsp
src/test/java/com/miracom/starter/: StarterApplicationTests.java
